# atmg

./: .gitignore  README.md  pom.xml
src/main/java/com/sher/atmg/: ATMGApplication.java
src/main/java/com/sher/atmg/config/: CommonConfig.java  WebConfig.java
src/main/java/com/sher/atmg/constants/: CommonConstants.java
src/main/java/com/sher/atmg/controller/: FileController.java  MemberController.java  WorksCategoryController.java  WorksController.java
src/main/java/com/sher/atmg/entity/: MemberEntity.java  WorksCategoryEntity.java  WorksCollectionEntity.java  WorksEntity.java
src/main/java/com/sher/atmg/mapper/: MemberMapper.java  WorksCategoryMapper.java  WorksCollectionMapper.java  WorksMapper.java
src/main/java/com/sher/atmg/result/: MemberWorksResult.java  R.java
src/main/java/com/sher/atmg/service/: MemberService.java  WorksCategoryService.java  WorksCollectionService.java  WorksService.java
src/main/java/com/sher/atmg/service/impl/: MemberServiceImpl.java  WorksCategoryServiceImpl.java  WorksCollectionServiceImpl.java  WorksServiceImpl.java
src/main/java/com/sher/atmg/utils/: MultipartFileSender.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: MemberMapper.xml  WorksCategoryMapper.xml  WorksMapper.xml
